#include "stdio.h"
#include <math.h>

#define UNIVERSAL_GAS_CONSTANT (8.314*1000)//J./mol.K (8.314472*1000) //!!!!!!!!!!!!!!!!!Optional!!!!!!!!!!!!!!!!!!!!!!!!

#define MW 16.04246  // (Kg/Kmol) molec. wt. for single gas, In our Case Methane CH4 
#define RGAS (UNIVERSAL_GAS_CONSTANT/MW)// UNIVERSAL_GAS_CONSTANT=8.314*1000
#define PCRIT 4.5992e+06 // (Pa) for Methane
#define M (MW/1000)//Kg./mol
// #define R (RGASU/MW)//J./Kg.K Matlab shows 518.2791

// #define UNIVERSAL_GAS_CONSTANT 8.314472

double Temp;
double rho;


double R = RGAS; //J/Kg.K
// double M = MW/1000;//Kg./mol
double Temp_c_1 = 190.564;//K
double rho_c_1 = 10.139342719*M*1000;//Kg/m^3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!Mitake you used Mw!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
int Kpol = 6;
int Kexp = 18;
double n_o_1_k [] = {0.57335704239162,-0.16760687523730*10,0.23405291834916,-0.21947376343441,0.16369201404128/10,0.15004406389280/10,0.98990489492918/10,0.58382770929055,-0.74786867560390,0.30033302857974,0.20985543806568,-0.18590151133061/10,-0.15782558339049,0.12716735220791,-0.32019743894346/10,-0.68049729364536/10,0.24291412853736/10,0.51440451639444/100,-0.19084949733532/10,0.55229677241291/100,-0.44197392976085/100,0.40061416708429/10,-0.33752085907575/10,-0.25127658213357/100};
double d_o_1_k []= {1,1,2,2,4,4,1,1,1,2,3,6,2,3,3,4,4,2,3,4,5,6,6,7}; 
double c_o_1_k []= {0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,3,3,3,6,6,6,6};
double t_o_1_k []= {0.125,1.125,0.375,1.125,0.625,1.500,0.625,2.625,2.750,2.125,2.000,1.750,4.500,4.750,5.000,4.000,4.500,7.500,14.000,11.500,26.000,28.000,30.000,16.000};

double bisection(double Temp, double press);
double density(double a, double Temp, double press);



double bisection(double Temp, double press)
{
  double a=5; 
  double b=378;
  double c;
  int Tcrucial = 177;
  
  double PCRITI= PCRIT;
  if (Temp < Tcrucial && press >= 1.0*PCRITI) //calibration for choosing the bysection range value since multiple root is detected and depends on which starting interval you choose, so one should choose explicitely define this after consulting the NIST plots for different pressure 
  {
    a = 300;
    b = 378; 
    // Message0("a p>PCRIT %f   .\n",a);
    // Message0("b p>PCRIT %f   .\n",b);
  }
  if (Temp < Tcrucial && press < 1.0*PCRITI) //calibration for choosing the bysection range value since multiple root is detected and depends on which starting interval you choose, so one should choose explicitely define this after consulting the NIST plots for different pressure 
  {
    a = -0.053023256678360*pow(Temp,2) +14.678429720438771*Temp  -6.457093279284205e+02 -5;
    b = -0.028875000000002*pow(Temp,2) +7.037050000000574*Temp -40.199500000048992 +30; 
    // Message0("a p<PCRIT %f   .\n",a);
    // Message0("b p<PCRIT %f   .\n",b);
  }

  double density_a =density(a,Temp,press);
  double density_b =density(b,Temp,press);

  if (density_a * density_b >= 0)
  { 
    printf("#####WARNING ERROR in Bisection Method **\n");
    printf("Incorrect a and b, wrong initial guessing, Please check your inicial boundary root guess parameters .\n");
  }
  
  c = a;
  while ((b - a) >= 0.1)
  {
    c = (a + b)/ 2;
    if (density(c,Temp,press) == 0.0)
    {
      break;
    }
    else if (density(c,Temp,press)*density(a,Temp,press) < 0)
    {
      b = c;
    }
    else
    {
      a = c;
    }
  }
  // Message0("press     %f   .\n",press);
  // Message0("RGAS_CH4  %f   .\n",RGAS);
  // Message0("Temp      %f   .\n",Temp);
  // Message0("density_a %f   .\n",density_a);
  // Message0("density_b %f   .\n",density_b);
  // Message0("rho-GERG  %f   .\n",c);
  // Message0("(%d, %d)\n", Temp, c);
  // Message0("************************* .\n");
  return c;
}

/**
 * @brief 
 * Below, the GERG denisty equation is taken on the right hand side and the roots is being computed, which results the density
 * @param rho Density
 * @param Temp Temperature
 * @param press Pressure
 * @return double 
 */
double density(double rho, double Temp, double press)
{
  //EQUATION (16)Start
  double rho_r = rho_c_1;
  double delta = rho/rho_r;
  //EQUATION (16)ENDS

  //EQUATION (17)Start
  double Temp_r = Temp_c_1;
  //EQUATION (17)ENDS

  double taw = Temp_r/Temp;
  //EQUATION (DalphaOi_r_Ddelta_taw_1)Starts
  double DalphaOi_r_Ddelta_taw_1 = 0;
  for (int i = 0; i<Kpol; ++i) { //1--->6  
    DalphaOi_r_Ddelta_taw_1 = DalphaOi_r_Ddelta_taw_1 + n_o_1_k[i]*d_o_1_k[i]*pow(delta,d_o_1_k[i]-1)*pow(taw,t_o_1_k[i]);
    //Message0("DalphaOi_r_Ddelta_taw_1  first i =  %d   .\n",i);
  }  
  for (int i = Kpol; i<Kpol+Kexp; ++i){ //  7--->24 
    DalphaOi_r_Ddelta_taw_1 = DalphaOi_r_Ddelta_taw_1 + n_o_1_k[i]*pow(delta,d_o_1_k[i]-1)*(d_o_1_k[i]-c_o_1_k[i]*pow(delta,c_o_1_k[i]))*pow(taw,t_o_1_k[i])*exp(-pow(delta,c_o_1_k[i]));
    //Message0("DalphaOi_r_Ddelta_taw_1  second i =  %d   .\n",i);
  }
  
  //EQUATION (alpha_delta_r)Starts
  double alpha_delta_r = DalphaOi_r_Ddelta_taw_1; 
  
  //EQUATION (alpha_delta_r)ENDS
  double f = rho*R*Temp*(1+delta*alpha_delta_r)-press;
  //double f = (142463478837067*rho*Temp);//*((35184372088832*rho*((8432645086898033*rho*(47641/(250*Temp))^(3/8))/2930222061477556736 - (3953687836883237*rho*(47641/(250*Temp))^(9/8))/1465111030738778368 + (5164341124930299*(47641/(250*Temp))^(1/8))/9007199254740992 - (7548342608634375*(47641/(250*Temp))^(9/8))/4503599627370496 + (2614136279238579447865120950029010337792*rho^3*(47641/(250*Temp))^(3/2))/187452707888136103598775165960458727746515607977 + (2851917106381939611674070553993093840896*rho^3*(47641/(250*Temp))^(5/8))/187452707888136103598775165960458727746515607977 - exp(-(35184372088832*rho)/5723089963823353)*(47641/(250*Temp))^(5/8)*((891627063187057*rho)/1465111030738778368 - 891627063187057/9007199254740992) - exp(-(35184372088832*rho)/5723089963823353)*(47641/(250*Temp))^(21/8)*((2629326254009491*rho)/732555515369389184 - 2629326254009491/4503599627370496) + exp(-(35184372088832*rho)/5723089963823353)*((6736202177543581*rho)/1465111030738778368 - 6736202177543581/9007199254740992)*(47641/(250*Temp))^(11/4) - (23166719883517*rho*exp(-(43556142965880123323311949751266331066368*rho^3)/187452707888136103598775165960458727746515607977)*(47641/(250*Temp))^(15/2)*((130668428897640369969935849253798993199104*rho^3)/187452707888136103598775165960458727746515607977 - 2))/732555515369389184 - (1058040251100543305545349416662928982016*rho^3*exp(-(1237940039285380274899124224*rho^2)/32753758734015587950289788162609)*(47641/(250*Temp))^(9/2)*((2475880078570760549798248448*rho^2)/32753758734015587950289788162609 - 4))/187452707888136103598775165960458727746515607977 - (157425556988077902923825152*rho^2*exp(-(1237940039285380274899124224*rho^2)/32753758734015587950289788162609)*(47641/(250*Temp))^(19/4)*((2475880078570760549798248448*rho^2)/32753758734015587950289788162609 - 3))/32753758734015587950289788162609 - (2705159431197539*rho*exp(-(35184372088832*rho)/5723089963823353)*(47641/(250*Temp))^(17/8)*((35184372088832*rho)/5723089963823353 - 2))/1465111030738778368 + (2512386548609096458318294102795417245603332096*rho^2*exp(-(1237940039285380274899124224*rho^2)/32753758734015587950289788162609)*((2475880078570760549798248448*rho^2)/32753758734015587950289788162609 - 3))/(8260871000435717357361795261505126953125*Temp^5) + (716970446451416329091058137591495907464798221727956992*rho^3*exp(-(1237940039285380274899124224*rho^2)/32753758734015587950289788162609)*((2475880078570760549798248448*rho^2)/32753758734015587950289788162609 - 4))/(34383787574569480403959217319357715310848356201171875*Temp^4) - (21869015617100785470958581523991756800*rho^3*exp(-(43556142965880123323311949751266331066368*rho^3)/187452707888136103598775165960458727746515607977)*(47641/(250*Temp))^(23/2)*((130668428897640369969935849253798993199104*rho^3)/187452707888136103598775165960458727746515607977 - 4))/17041155262557827599888651450950793431501418907 + (1002378966163189135917954348305628818395139199887324915161026789376*rho^5*exp(-(35184372088832*rho)/5723089963823353)*(47641/(250*Temp))^(7/4)*((35184372088832*rho)/5723089963823353 - 6))/6139780768205910601721357370750751642093802593355740494549805602287595373531993 + (5782807048892994540257141365496100182741707149821349235975717829519133500164244590879749495555689089998710379077938568454478434747559509491712*rho^6*exp(-(1897137590064188545819787018382342682267975428761855001222473056385648716020711424*rho^6)/35138517694594883396831432002938781252852553543310467559437877649462373013726483511269946032529)*((11382825540385131274918722110294056093607852572571130007334838338313892296124268544*rho^6)/35138517694594883396831432002938781252852553543310467559437877649462373013726483511269946032529 - 7))/(14093456840194685363184251566728214693945162718234978976884206543443641749562158554814806876720467698760330677032470703125*Temp^16) + (292380117000473921970299022102394891340493024432512157871126566402705283300570799861938502187764363946160864675941220101298718359216260524161494162067003784822784*rho^4*exp(-(1897137590064188545819787018382342682267975428761855001222473056385648716020711424*rho^6)/35138517694594883396831432002938781252852553543310467559437877649462373013726483511269946032529)*((11382825540385131274918722110294056093607852572571130007334838338313892296124268544*rho^6)/35138517694594883396831432002938781252852553543310467559437877649462373013726483511269946032529 - 5))/(242444250225445791228094206754365507081219686388272332700186742897668587017057095778227449045516550540924072265625*pow(Temp,2)6) - (961980675487317180110255867748585116573894139596735085098964124913376231964190644903725870273834100312041690483045081405934486439774493494671951159067185916736881390950647548468002816*rho^5*exp(-(1897137590064188545819787018382342682267975428761855001222473056385648716020711424*rho^6)/35138517694594883396831432002938781252852553543310467559437877649462373013726483511269946032529)*((11382825540385131274918722110294056093607852572571130007334838338313892296124268544*rho^6)/35138517694594883396831432002938781252852553543310467559437877649462373013726483511269946032529 - 6))/(394184731605660936288059905352096900404477533045049028589170064332103830051913550787658579131755853808272149763070046901702880859375*Temp^28) + (2299388807671493616398441272265215286227808275453924362955340360507598019368050311354054651327569800883617488269560214135797317001259772722175652673614199186367337060076791606975789839736111104*rho^5*exp(-(1897137590064188545819787018382342682267975428761855001222473056385648716020711424*rho^6)/35138517694594883396831432002938781252852553543310467559437877649462373013726483511269946032529)*((11382825540385131274918722110294056093607852572571130007334838338313892296124268544*rho^6)/35138517694594883396831432002938781252852553543310467559437877649462373013726483511269946032529 - 6))/(30795682156692260647504680105632570344099807269144455358528911275945611722805746155285826494668426078771261700239847414195537567138671875*Temp^30) + (3697579199188029755553081201052800135860281523134264407471460219355805265358854291456*rho^2*exp(-(43556142965880123323311949751266331066368*rho^3)/187452707888136103598775165960458727746515607977)*((130668428897640369969935849253798993199104*rho^3)/187452707888136103598775165960458727746515607977 - 3))/(61548285189537088255299592476376346894539892673492431640625*Temp^14) + (5686265908375535*rho*exp(-(1237940039285380274899124224*rho^2)/32753758734015587950289788162609)*(47641/(250*Temp))^(9/2)*((2475880078570760549798248448*rho^2)/32753758734015587950289788162609 - 2))/5860444122955113472 - (13eFNyWqxMj5LDRpqXdneS3rKqj4ET1YNo*rho^2*exp(-(35184372088832*rho)/5723089963823353)*((35184372088832*rho)/5723089963823353 - 3))/(4229565952223087286969239173890625*Temp^2)))/5723089963823353 + 1))/274877906944 - press;


  return f;
}

int main()
{
  double Temp = 2.543506751E+02;
  double press = PCRIT*2;
  double rho = bisection(Temp, press);
  printf("(%f, %f,%f, %f)\n", R, M , rho_c_1, Temp_c_1); //########################################################################################
  printf("(%f, %f)\n", Temp, rho);

}